<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>AspNetCore.FileStreamer</PackageId>
		<Version>1.0.0</Version>
		<Authors>Hovsep Dishoyan</Authors>
		<Description>A library for streaming files with HTTP range request support in ASP.NET Core.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"  />
	</ItemGroup>
</Project>
