<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>StreamFlex.AspNetCore</PackageId>
		<Version>1.0.1</Version>
		<Authors>Hovsep Dishoyan</Authors>
		<Description>A library for streaming files with HTTP range request support in ASP.NET Core.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<TargetFramework>net9.0</TargetFramework>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"  />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
