# Utilities

./: README.md  Utitlites.sln
AspNetCore.FileStreamer/: AspNetCore.FileStreamer.csproj  FileStreamingHelper.cs  Readme.md
AutoLog/: AutoLog.csproj  LogLevelOption.cs  LoggingMiddleware.cs  MustLogAttribute.cs  README.md
GPXFileReader/: GPXFileReader.csproj  GpxParser.cs  README.md
JsonLocalizer/: JsonLocalizationExtension.cs  JsonLocalizer.csproj  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationMiddleware.cs  README.md
KeySafe.Licensing/: GlobalLicenseState.cs  KeySafe.Licensing.csproj  LICENSE.md  License.cs  LicenseData.cs  LicenseProvider.cs  LicenseState.cs  LicenseValidator.cs  README.md
PathsFinder/: ConnectedNode.cs  CurrentLocation.cs  Node.cs  PathFinder.cs  PathsFinder.csproj  README.md  ShortestPathIResulttem.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: DocumentsController.cs  VideosController.cs
